<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <style>

        * {
            box-sizing: border-box;
            font-family: Fjalla One, sans-serif;
        }

        .capitais {
            display: flex;
            background-color: SpringGreen;
            padding: 50px;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center ;
        }

        .capitais > div {
            display: flex;
            justify-content: space-around;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #888888;
            margin: 10px;
        }

        .capitais img{
            border-radius: 20px 0 0 20px;
            height: 100%;
        }

        .capitais div div:last-child{
            width: 150px;
            background-color: white;
            padding: 20px;
            border-radius: 0 20px 20px 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .titulo-capitais{
            font-family: Anton, sans-serif;
        }

        .menu div{
            display: flex;
        }

        .menu a:last-child{
            margin-left:auto;
        }

        a{
            padding: 20px;
            text-decoration: none;
            color: Black;

            background-color: SpringGreen;
            margin: 5px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 3px 3px MediumSpringGreen;
            border-radius: 10px;
        }

        a:hover{
            background-color: PaleGreen;
            font-weight: bold;
        }

        .nav-menu{
            display: flex;
        }

        .flex-container-foto {
            height: 200px;
            background-image: url("images/PortugalUcrania.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-weight: bold;
        }

        .item1 {
          grid-area: lisboa;
        }

        .item2 {
          grid-area: porto;
        }

        .item3 {
          grid-area: castelo-branco;
        }

        .item4 {
          grid-area: guimaraes;
        }

        .item5 {
          grid-area: sesimbra;
        }

        .item6 {
          grid-area: Viagem;
        }

        @media (max-width:900px) {

            .destinos-sonho{
                width: 100%;
                background-color: SpringGreen;
                display: grid;
                grid-template-areas:
                                    "lisboa porto "
                                    "castelo-branco guimaraes "
                                    "sesimbra sesimbra"
                                    "Viagem Viagem";
                padding: 10px;
                gap: 5px;
                justify-content: space-between;
            }

            img{
                width: 100%;
                height: 100%;
            }

            .dicas{
                display: grid;
                grid-template: "a"
                               "a"
                               "a"
                               "a"
                               "b"
                               "b"
                               "b"
                               "b";
            }

            .dicas div{
                width: 97%;
                height: 500px;
                box-shadow: 2px 3px 3px MediumSpringGreen;
                border-radius: 10px;
                background-color: LightGray;
                padding: 20px;
                margin: 7px;
            }

            .container {
                position: relative;
                color: white;
           }

           .top-left {
                position: absolute;
                color: white;
                margin: 20px;
                font-size: large;
           }

            .bottom-left {
                position: absolute;
                color: white;
                font-size: xx-large;
                bottom: 70px;
                left: 20px;
            }

            .bottom-left2 {
                position: absolute;
                color: white;
                font-size: large;
                bottom: 30px;
                left: 20px;
            }

            .text{
                position: relative;
            }

            .texto_grande{
                 position: relative;
                 color: black;
                 bottom: 0;
                 left: 50px;
                 display: flex;
                 font-size: 3vmin;
            }

            .div_texto-paragrafo{
                position: relative;
                bottom: -1px;
                left: 50px;
                display: flex;
                font-size: 2.5vmin;
            }

            .button {
                position: absolute;
                background-color: lightgray;
                border: none;
                color: black;
                padding: 15px 32px;
                right: 10px;
                bottom: 10px;
                text-decoration: none;
                display: flex;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                box-shadow: 2px 3px 3px Black;
                border-radius: 10px;
            }

            .button:hover{
                background-color: PaleGreen;
                font-weight: bold;
            }
        }

        @media (min-width:901px){

            .destinos-sonho{
                background-color: SpringGreen;
                display: grid;
                grid-template-areas:
                                    "lisboa porto castelo-branco Viagem "
                                    "sesimbra sesimbra guimaraes Viagem ";
                padding: 10px;
                gap: 5px;
                justify-content: space-between;
            }

            img{
                width: 100%;
                height: 100%
            }

            .dicas{
                display: grid;
                grid-template: "a a a a"
                           "b b b b";
            }

            .dicas div{
                width: 350px;
                height: 500px;
                box-shadow: 2px 3px 3px MediumSpringGreen;
                border-radius: 10px;
                background-color: LightGray;
                padding: 20px;
                margin: 7px;
            }



           .container {
                position: relative;
                color: white;
           }

           .top-left {
                position: absolute;
                color: white;
                margin: 20px;
                font-size: large;
           }

            .bottom-left {
                position: absolute;
                color: white;
                font-size: xx-large;
                bottom: 70px;
                left: 20px;
            }

            .bottom-left2 {
                position: absolute;
                color: white;
                font-size: large;
                bottom: 30px;
                left: 20px;
            }

            .text{
                position: relative;
            }

            .texto_grande{
                 position: relative;
                 color: black;
                 bottom: 0;
                 left: 50px;
                 display: flex;
                 font-size: 3vmin;
            }

            .div_texto-paragrafo{
                position: relative;
                bottom: -1px;
                left: 50px;
                display: flex;
                font-size: 2.5vmin;
            }

            .button {
                position: absolute;
                background-color: lightgray;
                border: none;
                color: black;
                padding: 15px 32px;
                right: 250px;
                bottom: -50px;
                text-decoration: none;
                display: flex;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                box-shadow: 2px 3px 3px Black;
                border-radius: 10px;
            }

            .button:hover{
                background-color: PaleGreen;
                font-weight: bold;
            }

        }

    </style>
</head>

<header>

    <div class="menu">

        <nav class="nav-menu">
            <a href="#C1"> Cidades Europeias </a>
            <a href="#C2"> Dicas Para Viajar</a>
            <a href="#C3"> Destinos de Sonho </a>
            <a href="../index.html"> Link Laboratorios </a>
        </nav>
    </div>

    <br>

    <div class="flex-container-foto">

        <div> Apelo à Paz</div>
    </div>

</header>


<body>

<br><br>

<h1 id="C1"> Capitais Europeias </h1>

<div class="capitais">

    <div>

        <div><img src="images\bruxelas.avif" alt=""></div>

        <div>
            <p class="titulo-capitais"> Bruxelas</p>
        </div>

    </div>


    <div>

        <div><img src="images\lisboa.avif" alt=""></div>

        <div>
            <p class="titulo-capitais">Lisboa</p>
        </div>

    </div>


    <div>

        <div><img src="images\paris.avif" alt=""></div>

        <div>
            <p class="titulo-capitais">Paris</p>
        </div>

    </div>


    <div>

        <div><img src="images\budapeste.avif" alt=""></div>
        <div>
            <p class="titulo-capitais">Budapeste</p>
        </div>

    </div>

    <div>

        <div><img src="images\londres.avif" alt=""></div>

        <div>
            <p class="titulo-capitais">Londres</p>
        </div>

    </div>

    <div>

        <div><img src="images\roma.avif" alt=""></div>
        <div>
            <p class="titulo-capitais">Roma</p>
        </div>

    </div>

    <div>

        <div><img src="images\varsovia.avif" alt=""></div>

        <div>
            <p class="titulo-capitais">Varsovia</p>
        </div>

    </div>


    <div>

        <div><img src="images\viena.avif" alt=""></div>

        <div>
            <p class="titulo-capitais">Viena</p>
        </div>

    </div>


    <div>

        <div><img src="images\milao.avif" alt=""></div>

        <div>
            <p class="titulo-capitais">Milão</p>
        </div>

    </div>

    <div>

        <div><img src="images\reykiavik.avif" alt=""></div>

        <div>
            <p class="titulo-capitais">Reykiavik</p>
        </div>

    </div>
</div>

<br><br>


<h1 id="C2"> Dicas Para Vianjantes </h1>
<div class="dicas">

    <div>
        <h3> #1 NÃO SEJA ANSIOSO! 🤯 </h3>
        <p>
        <p> Durante a viagem vai ser comum você ficar ansioso para viver experiências que você deseja muito. </p>
        <p> Nesses casos, tendemos a pesquisar muito na internet, ver preços e etc. </p>
        <p> Daí você acha um preço legal e não consegue sossegar enquanto não faz a reserva pra garantir a sua
            vaga. </p>
        <p> Depois de 2 anos viajando o mundo a gente aprendeu que uma vez chegando no lugar as chances de encontrar
            opções mais baratas para viver uma experiência são 99% maiores.</p>
        <p> Reservar pela internet na maioria das vezes é furada! Acredite. Por muitas vezes eu quebrei a cara e sempre
            me arrependia de ter deixado a ansiedade me controlar.</p>
        </p>
    </div>

    <div>
        <h3> #2 APRENDA A RESPEITAR A VONTADE DOS OUTROS DURANTE A SUA VIAGEM! 🧐 </h3>
        <p>
        <p> Da mesma maneira que você deseja ser ouvido e ter sua vontade respeitada, você também deve respeitar a
            vontade dos outros.</p>
        <p> Sem esse equilíbrio, as coisas não irão funcionar e parte do grupo, ou pelo menos alguma pessoa, não estará
            satisfeita.</p>
        <p> Mas mesmo assim, existem muitas outras vantagens, como as possibilidades de diversão e até de conversas mais
            profundas, já que mais pessoas irão ouvi-las.</p>
        <p> É tudo uma questão de saber conversar e entender exatamente onde você quer chegar.</p>
        </p>
    </div>

    <div>
        <h3> #3 ESCOLHA DESTINOS BARATOS! 🤗 </h3>
        <p>
        <p> É possível sim viajar com pouco dinheiro em países como Suíça e Dinamarca, mas é bem mais difícil do que na
            Bósnia, na Bolívia, no Vietnã ou na Índia, por exemplo. </p>
        <p> Se você não quer ter que fazer muitas concessões, recomendo focar seu rolê num lugar com o custo de vida
            mais em conta, e/ou onde o Real seja mais valorizado do que a moeda local. </p>
        <p> Você pode viver experiências inesquecíveis em lugares que nunca tinha pensado em visitar. </p>
        </p>
    </div>

    <div>
        <h3> #4 VIAJE EM BAIXA TEMPORADA! 😁 </h3>
        <p>
        <p> Muita gente só pode tirar férias no período de alta temporada, mas caso você tenha mais flexibilidade, o
            ideal é escolher meses menos movimentados e evitar feriados. </p>
        <p> Você tem mais chances de encontrar promoções de passagens aéreas, preços de hospedagem mais em conta e até
            negociar os valores de passeios. </p>
        <p> Sem falar que vai poder aproveitar os lugares sem aquele furdunço turístico e deixar o roteiro menos
            amarrado, já que corre menos riscos de encontrar transportes e hospedagens lotadas. </p>
        </p>
    </div>

    <div>
        <h3> #5 PESQUISE BASTANTE! 😎 </h3>
        <p>
        <p> Conhecimento é poder. Quanto mais você souber sobre o destino, mais vai poder otimizar seu tempo e dinheiro
            quando chegar lá. </p>
        <p> Pesquise os melhores bairros pra se hospedar, as formas mais baratas de ir do aeroporto ou estação até seu
            local de hospedagem, dias ou horários em que as atrações são gratuitas, preços médios dos passeios que quer
            fazer, lugares para comer bem e barato e informações sobre a cultura local que podem evitar que você entre
            em roubadas. </p>
        <p> Turista desinformado é turista fácil de enrolar. </p>
        </p>
    </div>

    <div>
        <h3> #6 MANTENHA OS OLHOS E OUVIDOS SEMPRER ATENTOS! 🤪 </h3>
        <p>
        <p> Quando a gente viaja, se ficarmos concentrados em nós mesmos ou no nosso grupinho, não largarmos o
            smartphone e o tablet e não olharmos ao redor, vai ser difícil absorver de verdade o lugar onde
            estamos. </p>
        <p> Observar os hábitos das pessoas, escutar suas formas de interagir, ouvir as músicas, ver os detalhe nas
            ruas, nas casas… Tudo isso faz parte de mergulhar num lugar novo. </p>
        <p> E é especialmente importante se você estiver tentando aprender ou praticar o idioma local :)</p>
        </p>
    </div>

    <div>
        <h3> #7 TRANSFOMR OS SEUS SONHOS EM PLANOS 🤠🐱‍🏍 </h3>
        <p>
        <p> O que você tá fazendo pra tentar realizá-los? </p>
        <p> Sejam eles pra sua rotina ou pras suas viagens, transforme-os em planos. </p>
        <p> Estabeleça metas, divida-as em micro-metas com datas pra serem concluídas, corra atrás do que precisa pra
            chegar lá. </p>
        </p>
    </div>

    <div>
        <h3> #8 AGRADEÇA PELOS BONS MOMENTOS! 🎇✨ </h3>
        <p>
        <p> Reuniões de família, uma noite de risadas com os amigos mais antigos, uma manhã preguiçosa com a pessoa que
            ama, uma tarde sozinho lendo um bom livro em um lugar confortável. </p>
        <p> Aposto que não faltam pequenos e grandes momentos de felicidade no seu dia a dia ou nas suas viagens. </p>
        <p> Por isso, não se esqueça de parar, apreciar o momento e agradecer a Deus, ao universo ou ao que você
            preferir.</p>
        </p>
    </div>
</div>

<br><br>


<h1 id="C3">Destinos de Sonho</h1>

<div class="destinos-sonho">

    <div class="item1">
        <div class="container">

            <div class="top-left">Cidade</div>

            <div class="bottom-left">Lisboa</div>

            <div class="bottom-left2">Capital</div>

            <img src="images/destinosViagem/lisboa.jpg" alt="error">
        </div>
    </div>

    <div class="item2">
        <div class="container">

            <div class="top-left">Cidade</div>

            <div class="bottom-left">Porto</div>

            <div class="bottom-left2">Vinho & Paisagem</div>

            <img src="images/destinosViagem/porto.jpg" alt="error">
        </div>
    </div>

    <div class="item3">
        <div class="container">

            <div class="top-left">Cidade</div>

            <div class="bottom-left">Castelo Branco</div>

            <div class="bottom-left2">Lazer</div>

            <img src="images/destinosViagem/castelo-branco.jpg" alt="error">
        </div>
    </div>

    <div class="item4">
        <div class="container">

            <div class="top-left">Cidade</div>

            <div class="bottom-left">Guimarães</div>

            <div class="bottom-left2">Lazer & Paisagens</div>

            <img src="images/destinosViagem/gm.jpg" alt="error">
        </div>
    </div>

    <div class="item5">
        <div class="container">

            <div class="top-left">Vila</div>

            <div class="bottom-left">Sesimbra</div>

            <div class="bottom-left2">Lazer & Praias</div>

            <img src="images/destinosViagem/sesimbra.jpg" alt="error">
        </div>
    </div>

    <div class="item6">

        <div> <img src="images/destinosViagem/Viagem.jpg" alt="error">  </div>

        <div class="text" > <p class="texto_grande"> Orçamento limitado?</p>
            <p class="div_texto-paragrafo"> Encontre preços exclusivos com as nossas ofertas</p>
        </div>

        <div class="text"> <button class="button" > Ver Ofertas </button> </div>
    </div>

</div>

</body>
</html>