<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <style>

        * {
            box-sizing: border-box;
            font-family: Fjalla One, sans-serif;
        }

        .capitais {
            display: flex;

            padding: 50px;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center ;
        }

        .capitais > div {
            display: flex;
            justify-content: space-around;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #888888;
            margin: 10px;
        }

        .capitais img{
            border-radius: 20px 0 0 20px;
            height: 100%;
        }

        .capitais div div:last-child{
            width: 150px;
            background-color: white;
            padding: 20px;
            border-radius: 0 20px 20px 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .titulo-capitais{
            font-family: Anton, sans-serif;
        }

        .parallax {
            background-image: url("images/imgParallax.jpg");
            min-height: 500px;
            background-attachment: fixed;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .menu div{
            display: flex;
        }

        .menu a:last-child{
            margin-left:auto;
        }

        .header{
          position: sticky;
          top: 0;
          z-index: 5;
        }

        .body{
            overflow-x: hidden;
        }

        a{
            padding: 20px;
            text-decoration: none;
            color: Black;

            background-color: SpringGreen;
            margin: 5px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 3px 3px MediumSpringGreen;
            border-radius: 10px;
        }

        a:hover{
            background-color: PaleGreen;
            font-weight: bold;
        }

        .nav-menu{
            display: flex;
        }

        .flex-container-foto {
            height: 90vh;
            background-image: url("images/nature.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-weight: bold;
        }


        .item1 {
          grid-area: lisboa;
        }

        .item2 {
          grid-area: porto;
        }

        .item3 {
          grid-area: castelo-branco;
        }

        .item4 {
          grid-area: guimaraes;
        }

        .item5 {
          grid-area: sesimbra;
        }

        .item6 {
          grid-area: Viagem;
        }

        @media (max-width:900px) {

            .destinos-sonho{
                width: 100%;
                background-color: SpringGreen;
                display: grid;
                grid-template-areas:
                                    "lisboa porto "
                                    "castelo-branco guimaraes "
                                    "sesimbra sesimbra"
                                    "Viagem Viagem";
                padding: 10px;
                gap: 5px;
                justify-content: space-between;
            }

            img{
                width: 100%;
                height: 100%;
            }

            .dicas{
                display: grid;
                grid-template: "a"
                               "a"
                               "a"
                               "a"
                               "b"
                               "b"
                               "b"
                               "b";
            }

            .dicas div{
                width: 97%;
                height: 500px;
                box-shadow: 2px 3px 3px MediumSpringGreen;
                border-radius: 10px;
                background-color: LightGray;
                padding: 20px;
                margin: 7px;
            }

            .container {
                position: relative;
                color: white;
           }

           .top-left {
                position: absolute;
                color: white;
                margin: 20px;
                font-size: large;
           }

            .bottom-left {
                position: absolute;
                color: white;
                font-size: xx-large;
                bottom: 70px;
                left: 20px;
            }

            .bottom-left2 {
                position: absolute;
                color: white;
                font-size: large;
                bottom: 30px;
                left: 20px;
            }

            .text{
                position: relative;
            }

            .texto_grande{
                 position: relative;
                 color: black;
                 bottom: 0;
                 left: 50px;
                 display: flex;
                 font-size: 3vmin;
            }

            .div_texto-paragrafo{
                position: relative;
                bottom: -1px;
                left: 50px;
                display: flex;
                font-size: 2.5vmin;
            }

            .button {
                position: absolute;
                background-color: lightgray;
                border: none;
                color: black;
                padding: 15px 32px;
                right: 10px;
                bottom: 10px;
                text-decoration: none;
                display: flex;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                box-shadow: 2px 3px 3px Black;
                border-radius: 10px;
            }

            .button:hover{
                background-color: PaleGreen;
                font-weight: bold;
            }
        }

        @media (min-width:901px){

            .destinos-sonho{
                background-color: SpringGreen;
                display: grid;
                grid-template-areas:
                                    "lisboa porto castelo-branco Viagem "
                                    "sesimbra sesimbra guimaraes Viagem ";
                padding: 10px;
                gap: 5px;
                justify-content: space-between;
            }

            img{
                width: 100%;
                height: 100%;
            }

            .dicas{
                display: grid;
                grid-template: "a a a a"
                           "b b b b";
            }

            .dicas div{
                width: 350px;
                height: 500px;
                box-shadow: 2px 3px 3px MediumSpringGreen;
                border-radius: 10px;
                background-color: LightGray;
                padding: 20px;
                margin: 7px;
            }

           .container {
                position: relative;
                color: white;
           }

           .top-left {
                position: absolute;
                color: white;
                margin: 20px;
                font-size: large;
           }

            .bottom-left {
                position: absolute;
                color: white;
                font-size: xx-large;
                bottom: 70px;
                left: 20px;
            }

            .bottom-left2 {
                position: absolute;
                color: white;
                font-size: large;
                bottom: 30px;
                left: 20px;
            }

            .text{
                position: relative;
            }

            .texto_grande{
                 position: relative;
                 color: black;
                 bottom: 0;
                 left: 50px;
                 display: flex;
                 font-size: 3vmin;
            }

            .div_texto-paragrafo{
                position: relative;
                bottom: -1px;
                left: 50px;
                display: flex;
                font-size: 2.5vmin;
            }

            .button {
                position: absolute;
                background-color: lightgray;
                border: none;
                color: black;
                padding: 15px 32px;
                right: 250px;
                bottom: -50px;
                text-decoration: none;
                display: flex;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                box-shadow: 2px 3px 3px Black;
                border-radius: 10px;
            }

            .button:hover{
                background-color: PaleGreen;
                font-weight: bold;
            }
        }

        .animation-grid{
            position:relative;
            background-color:SpringGreen;
            display:grid;
            height: 500px;

            grid-template-columns:2fr 2fr;
            grid-template-rows:4fr 4fr;
            border-radius: 50px;

            grid-template-areas:
                               "anim1 .  anim2"
                               "anim3 .  anim4";
        }

        @keyframes animation1{
            0% {background-color:Black; left:-150px; bottom:75px;}
            50% {background-color:DarkGray; left:100px; bottom:50px; border-radius:50px;}
            100% {background-color:Black; left:100px; bottom:50px;}
        }

        @keyframes animation2{
            0% {background-color:yellow; right:50px; top:25px; border-radius:20px 20px 20px 20px;}
            33% {background-color:orange; right:100px; top:60px; border-radius:20px 20px 20px 20px;}
            66% {background-color:orangeRed; right:100px; top:60px;border-radius:20px 20px 20px 20px;}
            100% {background-color:red;  right:50px; top:25px; border-radius:20px 20px 20px 20px;}
        }

        @keyframes animation3 {
            0% {transform: rotate(0deg); background-color:DarkBlue; right:50px; top:25px;}
            50% {transform: rotate(360deg);background-color:Blue; border-radius: 50px 50px 50px 50px; right:100px; top:60px;}
            100% {transform: rotate(0deg); background-color:DarkBlue; right:50px; top:25px;}
        }

        @keyframes animation4 {
          0% {transform: rotate(0deg); width: 200px;  background-color:pink; border-radius:20px 20px 20px 20px; right:50px; top:25px;}
          50% {transform: rotate(180deg);  width: 100px; background-color:purple; border-radius:10px 10px 10px 10px; right:500px; top:60px;}
          100% {transform: rotate(360deg);  width: 200px; background-color:pink; border-radius:20px 20px 20px 20px; right:50px; top:25px;}
        }

        .animation-grid > div:nth-child(1){
            position:absolute;
            grid-area:anim1;
            width: 150px; height: 150px;
            animation-name: animation1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .animation-grid > div:nth-child(2){
            position:absolute;

            width: 150px; height: 150px;
            animation-name: animation2;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        .animation-grid > div:nth-child(3){
            position:absolute;
            grid-area:anim3;
            background-color:white;
            width: 150px; height: 150px;
            animation-name: animation3;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        .animation-grid > div:nth-child(4){
            position:absolute;
            grid-area:anim4;
            background-color:white;
            width: 150px; height: 150px;
            animation-name: animation4;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }


        @media(max-width:900px){
            .grid-fotos{
                background-color: SpringGreen;
                display: grid;
                grid-template-areas:
                                   "ft1 ft2"
                                   "ft3 ft4"
                                   "ft5 ft6"
                                   "ft7 ft8"
                                   "ft9 ft10"
                                   "ft11 ft12";
                padding: 10px;
                gap:5px;
                border-radius: 50px;
                margin: 0 10vw;
                justify-content: space-between;
            }
        }

        @media(max-width:600px){
            .grid-fotos{

                background-color: SpringGreen;
                display: grid;
                grid-template-areas:
                                    "ft1"
                                    "ft2"
                                    "ft3"
                                    "ft4"
                                    "ft5"
                                    "ft6"
                                     "ft7"
                                    "ft8"
                                    "ft9"
                                    "ft10"
                                    "ft11"

                padding: 10px;
                gap:5px;
                border-radius: 50px;
                margin: 0 10vw;
                justify-content: space-between;
            }
        }

        @media(min-width:901px){
            .grid-fotos{
                background-color: SpringGreen;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto auto;
                grid-template-areas:
                                   "ft1 ft2 ft3"
                                   "ft4 ft5 ft6"
                                   "ft7 ft8 ft9"
                                  "ft10 ft11 ft12";
                gap:5px;
                border-radius: 50px;
                padding:20px;
                margin: 0 10vw;
                justify-content: space-between;
            }
        }

        .grid-fotos > div:hover{
            background-color: black;
        }

        .grid-fotos > div:hover p{
            visibility: visible;
            opacity: 1;
        }

        .grid-fotos > div:hover img{
            opacity: 0.5;
        }

        .grid-fotos > div{
            position:relative;
            height:250px;
            width:250px;
        }

        .grid-fotos p{
            position: absolute;
            visibility: none;
            opacity: 0;
            transition: opacity 0.3s;
            display:wrap;
            background-color:white;
            border-radius:10px;
            bottom:10px;
        }

        .foto-grid1{
            grid-area:ft1;
        }

        .foto-grid1:hover{
            transform: rotate(-5deg);
        }

        .foto-grid2{
            grid-area:ft2;
        }
        .ft2:hover{
            transform: rotate(5deg);
        }

        .foto-grid3{
            grid-area:ft3;
        }
        .foto-grid3:hover{
            transform:translate(-50px,50px);
         }

        .foto-grid4{
            grid-area:ft4;
        }

        .foto-grid:hover {
            transform:skew(20deg,10deg);
        }

        .foto-grid5{
            grid-area:ft5;
        }
        .foto-grid5:hover{
            transform:scale(2,2);
        }

        .foto-grid6{
            grid-area:ft6;
        }

        .foto-grid7{
            grid-area:ft7;
        }

        .foto-grid8{
            grid-area:ft8;
        }

        .foto-grid9{
            grid-area:ft9;
        }

        .foto-grid10{
            grid-area:ft10;
        }

        .foto-grid11{
            grid-area:ft11;
        }

        .foto-grid12{
            grid-area:ft12;
        }

        .grid-fotos img{
            width:250px;
            height:250px;
            transition: opacity 1s;
            transition: rotate 1s;
            background-color:black;
        }

        .grid-fotos > div p{
            opacity:0;
        }
    </style>
</head>

<header class="header">

    <div class="menu">

        <nav class="nav-menu">
            <a href="#C1"> Cidades Europeias </a>
            <a href="#C2"> Dicas Para Viajar</a>
            <a href="#C3"> Destinos de Sonho </a>
            <a href="#C4"> Grelha de Fotografias </a>
            <a href="#C5"> Animações </a>
            <a href="../index.html"> Link Laboratorios </a>
        </nav>
    </div>

    <br>


</header>

    <div class="flex-container-foto">

        <div>🌴 Desfrute do seu tempo livre! 🌴</div>
    </div>


<body class="body">

<br>

<center> <h1 id="C1"> Capitais Europeias </h1> </center>
<div class="parallax">
    <div class="capitais">

        <div>

            <div><img src="images\bruxelas.avif" alt=""></div>

            <div>
                <p class="titulo-capitais"> Bruxelas</p>
            </div>

        </div>


        <div>

            <div><img src="images\lisboa.avif" alt=""></div>

            <div>
                <p class="titulo-capitais">Lisboa</p>
            </div>

        </div>


        <div>

            <div><img src="images\paris.avif" alt=""></div>

            <div>
                <p class="titulo-capitais">Paris</p>
            </div>

        </div>


        <div>

            <div><img src="images\budapeste.avif" alt=""></div>
            <div>
                <p class="titulo-capitais">Budapeste</p>
            </div>

        </div>

        <div>

            <div><img src="images\londres.avif" alt=""></div>

            <div>
                <p class="titulo-capitais">Londres</p>
            </div>

        </div>

        <div>

            <div><img src="images\roma.avif" alt=""></div>
            <div>
                <p class="titulo-capitais">Roma</p>
            </div>

        </div>

        <div>

            <div><img src="images\varsovia.avif" alt=""></div>

            <div>
                <p class="titulo-capitais">Varsovia</p>
            </div>

        </div>


        <div>

            <div><img src="images\viena.avif" alt=""></div>

            <div>
                <p class="titulo-capitais">Viena</p>
            </div>

        </div>


        <div>

            <div><img src="images\milao.avif" alt=""></div>

            <div>
                <p class="titulo-capitais">Milão</p>
            </div>

        </div>

        <div>

            <div><img src="images\reykiavik.avif" alt=""></div>

            <div>
                <p class="titulo-capitais">Reykiavik</p>
            </div>

        </div>
    </div>
</div>

<br><br>


<center> <h1 id="C2"> Dicas Para Vianjantes </h1> </center>
<div class="dicas">

    <div>
        <h3> #1 NÃO SEJA ANSIOSO! 🤯 </h3>
        <p>
        <p> Durante a viagem vai ser comum você ficar ansioso para viver experiências que você deseja muito. </p>
        <p> Nesses casos, tendemos a pesquisar muito na internet, ver preços e etc. </p>
        <p> Daí você acha um preço legal e não consegue sossegar enquanto não faz a reserva pra garantir a sua
            vaga. </p>
        <p> Depois de 2 anos viajando o mundo a gente aprendeu que uma vez chegando no lugar as chances de encontrar
            opções mais baratas para viver uma experiência são 99% maiores.</p>
        <p> Reservar pela internet na maioria das vezes é furada! Acredite. Por muitas vezes eu quebrei a cara e sempre
            me arrependia de ter deixado a ansiedade me controlar.</p>
        </p>
    </div>

    <div>
        <h3> #2 APRENDA A RESPEITAR A VONTADE DOS OUTROS DURANTE A SUA VIAGEM! 🧐 </h3>
        <p>
        <p> Da mesma maneira que você deseja ser ouvido e ter sua vontade respeitada, você também deve respeitar a
            vontade dos outros.</p>
        <p> Sem esse equilíbrio, as coisas não irão funcionar e parte do grupo, ou pelo menos alguma pessoa, não estará
            satisfeita.</p>
        <p> Mas mesmo assim, existem muitas outras vantagens, como as possibilidades de diversão e até de conversas mais
            profundas, já que mais pessoas irão ouvi-las.</p>
        <p> É tudo uma questão de saber conversar e entender exatamente onde você quer chegar.</p>
        </p>
    </div>

    <div>
        <h3> #3 ESCOLHA DESTINOS BARATOS! 🤗 </h3>
        <p>
        <p> É possível sim viajar com pouco dinheiro em países como Suíça e Dinamarca, mas é bem mais difícil do que na
            Bósnia, na Bolívia, no Vietnã ou na Índia, por exemplo. </p>
        <p> Se você não quer ter que fazer muitas concessões, recomendo focar seu rolê num lugar com o custo de vida
            mais em conta, e/ou onde o Real seja mais valorizado do que a moeda local. </p>
        <p> Você pode viver experiências inesquecíveis em lugares que nunca tinha pensado em visitar. </p>
        </p>
    </div>

    <div>
        <h3> #4 VIAJE EM BAIXA TEMPORADA! 😁 </h3>
        <p>
        <p> Muita gente só pode tirar férias no período de alta temporada, mas caso você tenha mais flexibilidade, o
            ideal é escolher meses menos movimentados e evitar feriados. </p>
        <p> Você tem mais chances de encontrar promoções de passagens aéreas, preços de hospedagem mais em conta e até
            negociar os valores de passeios. </p>
        <p> Sem falar que vai poder aproveitar os lugares sem aquele furdunço turístico e deixar o roteiro menos
            amarrado, já que corre menos riscos de encontrar transportes e hospedagens lotadas. </p>
        </p>
    </div>

    <div>
        <h3> #5 PESQUISE BASTANTE! 😎 </h3>
        <p>
        <p> Conhecimento é poder. Quanto mais você souber sobre o destino, mais vai poder otimizar seu tempo e dinheiro
            quando chegar lá. </p>
        <p> Pesquise os melhores bairros pra se hospedar, as formas mais baratas de ir do aeroporto ou estação até seu
            local de hospedagem, dias ou horários em que as atrações são gratuitas, preços médios dos passeios que quer
            fazer, lugares para comer bem e barato e informações sobre a cultura local que podem evitar que você entre
            em roubadas. </p>
        <p> Turista desinformado é turista fácil de enrolar. </p>
        </p>
    </div>

    <div>
        <h3> #6 MANTENHA OS OLHOS E OUVIDOS SEMPRER ATENTOS! 🤪 </h3>
        <p>
        <p> Quando a gente viaja, se ficarmos concentrados em nós mesmos ou no nosso grupinho, não largarmos o
            smartphone e o tablet e não olharmos ao redor, vai ser difícil absorver de verdade o lugar onde
            estamos. </p>
        <p> Observar os hábitos das pessoas, escutar suas formas de interagir, ouvir as músicas, ver os detalhe nas
            ruas, nas casas… Tudo isso faz parte de mergulhar num lugar novo. </p>
        <p> E é especialmente importante se você estiver tentando aprender ou praticar o idioma local :)</p>
        </p>
    </div>

    <div>
        <h3> #7 TRANSFOMR OS SEUS SONHOS EM PLANOS 🤠🐱‍🏍 </h3>
        <p>
        <p> O que você tá fazendo pra tentar realizá-los? </p>
        <p> Sejam eles pra sua rotina ou pras suas viagens, transforme-os em planos. </p>
        <p> Estabeleça metas, divida-as em micro-metas com datas pra serem concluídas, corra atrás do que precisa pra
            chegar lá. </p>
        </p>
    </div>

    <div>
        <h3> #8 AGRADEÇA PELOS BONS MOMENTOS! 🎇✨ </h3>
        <p>
        <p> Reuniões de família, uma noite de risadas com os amigos mais antigos, uma manhã preguiçosa com a pessoa que
            ama, uma tarde sozinho lendo um bom livro em um lugar confortável. </p>
        <p> Aposto que não faltam pequenos e grandes momentos de felicidade no seu dia a dia ou nas suas viagens. </p>
        <p> Por isso, não se esqueça de parar, apreciar o momento e agradecer a Deus, ao universo ou ao que você
            preferir.</p>
        </p>
    </div>
</div>

<br><br>


<center> <h1 id="C3">Destinos de Sonho</h1> </center>
<div class="destinos-sonho">

    <div class="item1">
        <div class="container">

            <div class="top-left">Cidade</div>

            <div class="bottom-left">Lisboa</div>

            <div class="bottom-left2">Capital</div>

            <img src="images/destinosViagem/lisboa.jpg" alt="error">
        </div>
    </div>

    <div class="item2">
        <div class="container">

            <div class="top-left">Cidade</div>

            <div class="bottom-left">Porto</div>

            <div class="bottom-left2">Vinho & Paisagem</div>

            <img src="images/destinosViagem/porto.jpg" alt="error">
        </div>
    </div>

    <div class="item3">
        <div class="container">

            <div class="top-left">Cidade</div>

            <div class="bottom-left">Castelo Branco</div>

            <div class="bottom-left2">Lazer</div>

            <img src="images/destinosViagem/castelo-branco.jpg" alt="error">
        </div>
    </div>

    <div class="item4">
        <div class="container">

            <div class="top-left">Cidade</div>

            <div class="bottom-left">Guimarães</div>

            <div class="bottom-left2">Lazer & Paisagens</div>

            <img src="images/destinosViagem/gm.jpg" alt="error">
        </div>
    </div>

    <div class="item5">
        <div class="container">

            <div class="top-left">Vila</div>

            <div class="bottom-left">Sesimbra</div>

            <div class="bottom-left2">Lazer & Praias</div>

            <img src="images/destinosViagem/sesimbra.jpg" alt="error">
        </div>
    </div>

    <div class="item6">

        <div> <img src="images/destinosViagem/Viagem.jpg" alt="error">  </div>

        <div class="text" > <p class="texto_grande"> Orçamento limitado?</p>
            <p class="div_texto-paragrafo"> Encontre preços exclusivos com as nossas ofertas</p>
        </div>

        <div class="text"> <button class="button" > Ver Ofertas </button> </div>
    </div>

</div>

<br><br>

<center> <h1 id="C4">Grelha de Fotografias</h1> </center>
<div class="grid-fotos">

        <div class="foto-grid1">
            <img src="images/foto-grid/alessandro-cavestro.jpg">
            <p>Alessandro Cavestro</p>
        </div>

        <div class="foto-grid2">
            <img src="images/foto-grid/ivan-yerokhin.jpg">
            <p>Ivan Yerokhin</p>
        </div>

        <div class="foto-grid3">
            <img src="images/foto-grid/ingrid-martinussen.jpg">
            <p>Ingrid Martinussen</p>
        </div>

        <div class="foto-grid4">
            <img src="images/foto-grid/taiki-ishikawa.jpg">
            <p>Taiki Ishikawa</p>
        </div>

        <div class="foto-grid5">
            <img src="images/foto-grid/andres-molina.jpg">
            <p>Andres Molina</p>
        </div>


       <div class="foto-grid6">
            <img src="images/foto-grid/terry-cohen.jpg">
            <p>Terry Cohen</p>
       </div>

        <div class="foto-grid7">
            <img src="images/foto-grid/ingrid-martinussen2.jpg">
            <p>Ingrid Martinussen</p>
        </div>

        <div class="foto-grid8">
            <img src="images/foto-grid/kellen-riggin.jpg">
            <p>Kellen Riggin</p>
        </div>

        <div class="foto-grid9">
            <img src="images/foto-grid/louis-gaudiau.jpg">
            <p>Louis Gaudiau</p>
        </div>

        <div class="foto-grid10">
            <img src="images/foto-grid/susan-wilkinson.jpg">
            <p>Susan Wilkinson</p>
        </div>

        <div class="foto-grid11">
            <img src="images/foto-grid/logan-weaver.jpg">
            <p>Logan Weaver</p>
        </div>

        <div class="foto-grid12">
            <img src="images/foto-grid/philip-myrtorp.jpg">
            <p>Philip Myrtorp</p>
        </div>

</div>

<br><br>

<center> <h1 id="C5"> Animação </h1> </center>
<div class="animation-grid">

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>